{
  "name": "shujs",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "preact": "^10.28.4",
    "react": "^19.2.4"
  },
  "imports": {
    "@dreamer/view": "jsr:@dreamer/view@^1.1.2",
    "@dreamer/dweb": "jsr:@dreamer/dweb@^3.0.95"
  },
  "devDependencies": {
    "globals": "^16.0.0",
    "vite": "^7.3.1",
    "eslint": "^10.0.2",
    "@eslint/js": "^10.0.1"
  }
}
