{
  // The path to the `bun` executable.
  "bun.runtime": "/Users/shuliangfu/.bun/bin/bun",
  // If support for Bun should be added to the default "JavaScript Debug Terminal".
  "bun.debugTerminal.enabled": true,
  // If the debugger should stop on the first line of the program.
  "bun.debugTerminal.stopOnEntry": false,
  // Glob pattern to find test files. Defaults to the value shown below.
  "bun.test.filePattern": "**/*{.test.,.spec.,_test_,_spec_}{js,ts,tsx,jsx,mts,cts,cjs,mjs}",
  // The custom script to call for testing instead of `bun test`
  "bun.test.customScript": "bun test",
  // ==================== Deno 配置 ====================
  // 启用 Deno 扩展支持，提供 Deno 运行时和 API 的智能提示
  "deno.enable": true,
  // 启用 Deno 的代码检查功能，自动检测代码问题
  "deno.lint": true,
  // ==================== 格式化配置（自动使用 deno fmt） ====================
  // Deno 扩展内置格式化即调用 deno fmt，与命令行 deno fmt 行为一致
  // 保存时格式化模式：file = 整文件格式化，避免与 git 等冲突导致不触发
  "editor.formatOnSaveMode": "file",
  // TypeScript 文件的格式化配置
  "[typescript]": {
    // 使用 Deno 扩展（即 deno fmt）作为 TypeScript 的默认格式化器
    "editor.defaultFormatter": "denoland.vscode-deno",
    // 保存文件时自动格式化代码
    "editor.formatOnSave": true,
    // 保存时执行的代码操作
    "editor.codeActionsOnSave": {
      // 自动修复所有可修复的问题
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  // TSX (TypeScript React) 文件的格式化配置
  "[typescriptreact]": {
    // 使用 Deno 扩展（即 deno fmt）作为 TSX 的默认格式化器
    "editor.defaultFormatter": "denoland.vscode-deno",
    // 保存文件时自动格式化代码
    "editor.formatOnSave": true,
    // 保存时执行的代码操作
    "editor.codeActionsOnSave": {
      // 自动修复所有可修复的问题
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  // JavaScript 文件的格式化配置
  "[javascript]": {
    // 使用 Deno 扩展（即 deno fmt）作为 JavaScript 的默认格式化器
    "editor.defaultFormatter": "denoland.vscode-deno",
    // 保存文件时自动格式化代码
    "editor.formatOnSave": true
  },
  // JSX (JavaScript React) 文件的格式化配置
  "[javascriptreact]": {
    // 使用 Deno 扩展（即 deno fmt）作为 JSX 的默认格式化器
    "editor.defaultFormatter": "denoland.vscode-deno",
    // 保存文件时自动格式化代码
    "editor.formatOnSave": true
  },
  // JSON 文件的格式化配置
  "[json]": {
    // 使用 VS Code 内置的 JSON 格式化器
    "editor.defaultFormatter": "vscode.json-language-features",
    // 保存文件时自动格式化代码
    "editor.formatOnSave": true
  },
  // JSONC (带注释的 JSON) 文件的格式化配置
  "[jsonc]": {
    // 使用 VS Code 内置的 JSON 格式化器
    "editor.defaultFormatter": "vscode.json-language-features",
    // 保存文件时自动格式化代码
    "editor.formatOnSave": true
  },
  // ==================== 编辑器基础配置 ====================
  // 设置制表符宽度为 2 个空格
  "editor.tabSize": 2,
  // 使用空格而不是制表符进行缩进
  "editor.insertSpaces": true,
  // 禁用自动检测文件缩进，使用上面设置的固定值
  "editor.detectIndentation": false,
  // 自动删除行尾的多余空白字符
  "editor.trimAutoWhitespace": true,
  // 保存时自动删除文件末尾的空白行
  "files.trimTrailingWhitespace": true,
  // 保存时在文件末尾插入一个换行符（如果不存在）
  "files.insertFinalNewline": true,
  // 保存时删除文件末尾的多个连续换行符，只保留一个
  "files.trimFinalNewlines": true,
  // ==================== 行长度配置 ====================
  // 在第 100 列显示标尺线，提示代码行长度
  "editor.rulers": [
    120
  ],
  // 关闭自动换行，保持代码在一行显示
  "editor.wordWrap": "off",
  // ==================== 代码格式化选项 ====================
  // 粘贴代码时自动格式化
  "editor.formatOnPaste": true,
  // 输入代码时不自动格式化（避免输入时频繁格式化影响体验）
  "editor.formatOnType": false,
  // ==================== Deno 格式化说明 ====================
  // 自动格式化即使用 deno fmt，规则由各包或根目录的 deno.json 中 "fmt" 配置（如 useTabs、lineWidth、indentWidth）
  // ==================== 其他有用的配置 ====================
  // 代码建议选择策略：优先选择第一个建议项
  "editor.suggestSelection": "first",
  // 代码片段建议位置：显示在建议列表顶部
  "editor.snippetSuggestions": "top",
  // 启用括号配对着色，匹配的括号会显示相同颜色
  "editor.bracketPairColorization.enabled": true,
  // 关闭括号配对的引导线（线框框），不显示垂直引导线
  "editor.guides.bracketPairs": false,
  // 启用代码缩略图（小地图），方便快速浏览和定位代码
  "editor.minimap.enabled": true,
  // ==================== CSS / Tailwind 配置 ====================
  // 忽略未知 at-rule 警告（Tailwind v4 的 @source、@theme、@layer 等非标准指令）
  "css.lint.unknownAtRules": "ignore",
  // ==================== Zig 配置 ====================
  // Zig 格式化由官方 zig fmt 驱动，无样式选项；zig fmt 固定 4 空格，tabSize 需与之一致否则保存后会被改回
  "[zig]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ziglang.vscode-zig",
    "editor.tabSize": 4
  },
  // ==================== 文件关联 ====================
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript",
    "*.zig": "zig"
  },
  // ==================== 文件排除 ====================
  // 在文件浏览器中隐藏以下文件和文件夹
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": false,
    "**/.deno": true,
    "**/.zig-cache": true,
    "**/zig-out": true
  },
  // ==================== 搜索排除 ====================
  "search.exclude": {
    "**/node_modules": true,
    "**/.deno": true,
    "**/dist": true,
    "**/.data": true,
    "**/.zig-cache": true,
    "**/zig-out": true
  },
  // ==================== i18n-ally 配置 ====================
  // 启用内联注释：在 $t("key") 处显示翻译文案（深色/灰色）
  "i18n-ally.annotations": true,
  // 内联注释颜色：使用较深的灰色，使翻译文案在代码中更易区分
  "i18n-ally.theme.annotation": "rgba(120, 120, 120, 0.9)",
  "i18n-ally.theme.annotationBorder": "rgba(120, 120, 120, 0.5)",
  // 显式列出各包 locales，确保 foundry、dweb 等被正确加载；通配符兜底
  "i18n-ally.localesPaths": [
    "src/i18n/locales"
  ],
  // 排除 node_modules，避免扫描深层嵌套路径导致 ENAMETOOLONG（name too long, scandir）
  "i18n-ally.usage.scanningIgnore": [
    "**/node_modules/**"
  ],
  // 路径匹配模式：{locale} 语言代码, {ext} 扩展名（扁平结构：locales/zh-CN.json）
  "i18n-ally.pathMatcher": "{locale}.{ext}",
  // 键风格：flat 与 src/i18n/locales/*.json 扁平 key 一致（如 file_not_found_path）
  "i18n-ally.keystyle": "flat",
  // 是否自动对翻译键排序
  "i18n-ally.sortKeys": true,
  // 是否启用命名空间（false 表示单文件模式，键直接为 common.appNotFound 无需 dweb: 前缀）
  "i18n-ally.namespace": false,
  // 启用的解析器：仅解析 JSON 格式的翻译文件
  "i18n-ally.enabledParsers": [
    "json"
  ],
  // 源语言：作为翻译的基准语言
  "i18n-ally.sourceLanguage": "zh-CN",
  // 界面显示语言：在编辑器中展示翻译时使用的语言
  "i18n-ally.displayLanguage": "zh-CN",
  // 翻译引擎优先级：优先使用 DeepL，其次 Google
  "i18n-ally.translate.engines": [
    "deepl",
    "google"
  ],
  // 提取文案时生成键的风格：PascalCase 大驼峰
  "i18n-ally.extract.keygenStyle": "PascalCase",
  // 启用的框架：react/i18next/general 保证 $t 等被识别；custom 加载 .vscode/i18n-ally-custom-framework.yml 以同时识别 $tr
  "i18n-ally.enabledFrameworks": [
    "general",
    "custom"
  ],
  // 键的正则匹配模式：.*? 匹配任意字符（非贪婪）
  "i18n-ally.regex.key": ".*?",
  // 是否自动检测代码中的硬编码文案并提取（关闭后不再显示 Possible Hard string 警告）
  "i18n-ally.extract.autoDetect": false,
  // 内联注释（正在加载...）卡住时可设为 false 关闭
  // "i18n-ally.annotations": false,
  // 忽略 git 提交信息长度限制警告
  "git.ignoreLimitWarning": true
}
